<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fersina viaggi - contatti</title>
    <link rel="stylesheet" href="fersina.css?id=1" type="text/css" />  
    <meta name="Keywords" content="contatti Fersina viaggi, viaggi fersina contatti, contatti agenzia fersina viaggi, contatti fersina viaggi trento, agenzia viaggi fersina, fersina, fersina trento" />		
    <meta name="Description" content="Agenzia Fersina Viaggi, contatti" />
    <meta http-equiv="Content-Language" content="it" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta content="global" name="distribution" />
	<meta content="IT" name="country" />	
    <script type="text/javascript" src="rqinfo.js"></script>
    <style type="text/css">
        #contattivia ul{list-style:none; margin:0px; padding:0px;}
        #contattivia li{float:left;margin: 0 0 0 100px;}
        #contattivia li img{border:none;}
        #contattivia p{font-size:60pt; color:Blue; margin:10px; padding:0px;}
    </style>
    <!--[if lt IE 9]> 
        <style type="text/css"> 
            #ricerca{margin:-352px 0 0 0px; position:absolute; height:292px;}
            #barra{margin-top:-62px;}
            #offerte{margin-top:0px; padding-top:31px}
        </style> 
        <![endif]-->
            <!--[if lt IE 8]> 
        <style type="text/css"> 
            #ricerca{margin:-352px 0 0 0px; position:absolute; height:292px;}
            #barra{margin-top:-62px;}
            #offerte{padding-top:31px;}
        </style> 
        <![endif]-->
        
</head>
<body>
<div id="layoutnascondi" ></div>
<div id="bordino"></div>
    <div id="layout" >
        <div id="logo">
            <div id="award"><img src="images/msc-award.gif" alt="Vincitore 2 volte consecutive Msc award anno 2011 e anno 2012"  /></div>
            <div id="tel"><img src="images/tel.gif" alt="chiamaci al numero 0461 914471" /></div>
            
            <img src="images/fersinaviaggi.gif" alt="fersinaviaggi.it" />
        </div>
        <div id="contesto">
            <div id="menu">
                <ul>
                    <li><a href="index.html" title="Home page Fersina Viaggi">Home</a></li>
                    <li><a href="crociere/crociere.aspx" title="Crociere">Crociere</a></li>                    
                    <li><a href="#" title="Vacanze in barca a vela">Barca a vela</a></li>
                    <li><a href="#" title="Vacanze in barca a vela">Oktoberfest</a></li>
                    <li style="border-right:none"><a href="#" title="Viaggi di capodanno">Capodanno</a></li>
               </ul>
            </div> 
            <div id="immagini">
                        <ul class="ppt">
	                        <li><img src="images/sfondo1.jpg" alt="MSC" /></li>
	                        <li><img src="images/sfondo2.jpg" alt="MSC" /></li>
	                        <li><img src="images/sfondo3.jpg" alt="MSC" /></li>                                                        
                        </ul>
            </div>



            <div id="ricerca" >
               <a href="msc-awards.html"><img src="images/miglior-web.jpg" style="border:none; margin:10px;" alt="Vincitrice Msc Adwards 2011 e Msc Adwards 2012 - 2 anni consecutivi" /></a>
            </div>
            <div id="barra">
                <img src="images/contatti.gif" alt="Contatti -  Fersinaviaggi.it - Trento" />
            </div>

            <div style="height:650px;">
                  <div style="margin-top:150px; height:550px; font-family:Arial, Times New Roman; font-size:medium; text-align:center; background:url(images/contact.jpg) no-repeat 0px 0px;">
                    <div id="contattivia">
                        <br />
                        <h2>Contatti</h2>
                        <br />Se desideri contattare Fersina Viaggi tramite telefono:<p>0461.914471</p><p>0461.1740049</p>dal lunedì al venerdì 09.00 - 12.30     15.00 - 19.00.<br /><br /><br />            
                        <br /><br />
                        <ul>
                            <li><a href="mailto:info@fersinaviaggi.it" target="_blank"><img src="images/viamail.jpg" alt="contatti via mail" /></a></li>
                            <li><a href="skype:credoben?chat" rel="nofollow"><img src="images/viaskype.jpg" alt="contatti via skype" /></a></li>
                            <li><a onclick="caricarichiesta('centroprogramma', 'layout')"><img src="images/viamodulo.jpg" alt="contatti via modulo" /></a></li>
                        </ul>
                    </div>
                </div>                     
            </div>
        </div>  
    </div>   
    <div id="centroprogramma" style="visibility:hidden; text-align:right; z-index:1001;">
                    <div style="font-size:xx-large;  text-align:right" ><a onclick="javascript:scaricarichiesta('centroprogramma', 'layout')" style="cursor:pointer"><img style="border:none;" src="images/close.png" alt="chiudi" /></a></div>
                    <iframe id="frame1" src="rqinfo.aspx" runat="server"  width="532px" height="390px" frameborder="0" style="border:none" scrolling="no"></iframe> 
    </div>
    <div id="bottom" style="width:100%; margin-top:80px; height:60px; background:#AD1063; border-top:#EA7DB6 solid 5px;">
            <div id="menusotto">
                <ul>
                    <li><a href="chi-siamo.html" title="Chi siamo fersinaviaggi.it">CHI SIAMO</a></li>
                    <li><a href="dove-siamo.html" title="Dove siamo">DOVE SIAMO</a></li>
                    <li><a href="contatti.html" title="Contatti Fersina Viaggi">CONTATTI</a></li>
                    <li><a href="legale.html" target="_blank" title="Avviso legale Fersina Viaggi">AVVISO LEGALE</a></li>
                    <li><a href="privacy.html" target="_blank" title="Condizioni privacy Fersina Viaggi">PRIVACY</a></li>
               </ul>
            </div> 
    </div>
    
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="slide.js"></script>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-2853810-2");
        pageTracker._trackPageview();
    } catch (err) { }</script>
</html>
